   28  module show cuda/7.5
   29  ls
   30  mv makefile makefile.bak
   31  mv makefile_pod makefile
   32  ls
   33  make
   34  module load cmake/3.3.1
   35  cd external/arpack++/
   36  vi Makefile.inc 
   37  cd ..
   38  ls
   39  cd ..
   40  ls
   41  make
   42  vi makefile
   43  make
   44  vi makefile
   45  mv makefile_pod makefile
   46  ls
   47  make
   48  mv makefile_pod makefile
   49  make
   50  mv makefile_pod makefile
   51  make
   52  pwd
   53  mv makefile_pod makefile
   54  make
   55  mv makefile_pod makefile
   56  make
   57  cd external/
   58  ls
   59  cd fastsc/
   60  ls
   61  cd ..
   62  ls
   63  cd arpack++/
   64  ls
   65  cd include/
   66  ls
   67  cd ..
   68  ls
   69  vi Makefile.inc 
   70  cd ..
   71  make
   72  cd external/
   73  ls
   74  cd arpack++/
   75  ls
   76  vi Makefile.inc
   77  rm external/
   78  rm -rf external/
   79  ls
   80  cd ..
   81  ls
   82  cd ..
   83  ls
   84  make
   85  mv makefile_pod makefile
   86  ls
   87  mv makefile_pod makefile
   88  ls
   89  mv makefile_pod makefile
   90  ls
   91  make
   92  ls
   93  cat rcluster_ensemble_create.sh 
   94  ./rcluster_ensemble_create.sh 
   95  ls dataset/testcase1/
   96  exit
   97  qsub -I -q H30G -l nodes=1:ppn=8
   98  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeq/
   99  make
  100  module load cmake/3.3.1
  101  module load matlab/R2015b
  102  export MLM_LICENSE_FILE=27000@podmt1-100-93 
  103  module load gcc/4.7.2
  104  module load cuda/7.5
  105  module load lapack/3.7.0/gcc.4.7.2
  106  module load openblas/0.2.13/gcc.4.7.2 
  107  make
  108  ls
  109  ls -l
  110  chmod 777 rcluster_ensemble_create.sh
  111  ./rcluster_ensemble_create.sh 
  112  exit
  113  cd Documents/cuda_ensemble/
  114  cd methods_fitting_cuda/
  115  ls
  116  cd ClusterEnsembleCreate
  117  ls
  118  cat m_pod_testcase1.sub 
  119  qsub m_pod_testcase1.sub 
  120  ls
  121  exit
  122  cd Documents/
  123  ls
  124  cd cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate/
  125  ls
  126  cd external/
  127  ls
  128  cd arpack++/
  129  module load cmake/3.3.1 
  130  module load gcc/4.7.2
  131  module load lapack/3.7.0/gcc.4.7.2
  132  module load openblas/0.2.13/gcc.4.7.2
  133  ./install-openblas.sh
  134  ls
  135  cd external/
  136  ls
  137  cd ..
  138  ls
  139  rm -rf external/
  140  ls
  141  unzip external.zip 
  142  ls
  143  unzip external.zip 
  144  ls
  145  unzip external
  146  unzip external.zip
  147  ls
  148  cd external
  149  ls
  150  cd ..
  151  ls
  152  rm external.zip 
  153  ls
  154  ./install-arpack-ng.sh
  155  cd external/
  156  ls
  157  rm -rf  arpack-ng*
  158  ls
  159  rm libarpack.a 
  160  ls
  161  cd ..
  162  ./install-arpack-ng.sh
  163  pwd
  164  ls
  165  cd external/
  166  ls
  167  cd ..
  168  ls
  169  cd ClusterEnsembleCreateMyAggloSeq/
  170  ls
  171  make
  172  ls
  173  mv makefile_pod makefile
  174  make
  175  qsub -I -q H30G -l nodes=1:ppn=8
  176  ls
  177  cat m_pod_testcase1.sub
  178  vi m_pod_testcase1.sub
  179  qsub m_pod_testcase1.sub
  180  exit
  181  ls
  182  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  183  ls
  184  cat ENSEMBLE-CUDA.o16855519 
  185  cd ..
  186  cd ClusterEnsembleCreateMyAggloSeq/
  187  ls
  188  qsub stat
  189  qsub
  190  qsub --help
  191  qstat
  192  exit
  193  qstat
  194  ls
  195  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeq/
  196  ls
  197  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  198  ls
  199  ca
  200  cd Documents/
  201  cd cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  202  ls
  203  module load cmake/3.3.1 
  204  module load matlab/R2015b
  205  export MLM_LICENSE_FILE=27000@podmt1-100-93 
  206  module load gcc/4.7.2
  207  module load cuda/7.5
  208  module load lapack/3.7.0/gcc.4.7.2
  209  module load openblas/0.2.13/gcc.4.7.2  
  210  make
  211  ./cluster_ensemble_create dataset/testcase1/PST_gmm.mat dataset/testcase1/X_4096x100.mat "Sample Description" dataset/testcase1/output_idxs_4096_100.mat
  212  cat rcluster_ensemble_create.sh 
  213  cat m_pod_testcase1.sub 
  214  qsub m_pod_testcase1.sub 
  215  exit
  216  qstat
  217  qsub -I -q H30G -l nodes=1:ppn=8
  218  ls
  219  qstat
  220  ls
  221  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  222  ls
  223  ls -l
  224  qstat
  225  ls -l
  226  qstat
  227  quit
  228  exit
  229  qstat
  230  quit
  231  exit
  232  qstat
  233  exit
  234  qstat
  235  exit
  236  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  237  ls
  238  module load cmake/3.3.1 
  239  module load matlab/R2015b
  240  module load gcc/4.7.2
  241  module load cuda/7.5
  242  module load lapack/3.7.0/gcc.4.7.2
  243  module load openblas/0.2.13/gcc.4.7.2  
  244  make
  245  ./cluster_ensemble_create dataset/testcase1/PST_all_nBoot_1.mat dataset/testcase1/X_50.mat "Sample Description" dataset/testcase1/output_idxs_50.mat
  246  exit
  247  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeq/
  248  ls
  249  module load cmake/3.3.1 
  250  module load matlab/R2015b
  251  module load gcc/4.7.2
  252  module load lapack/3.7.0/gcc.4.7.2
  253  module load openblas/0.2.13/gcc.4.7.2 
  254  make
  255  qstat
  256  ls
  257  cd ..
  258  cd ClusterEnsembleCreate
  259  ls
  260  cat ENSEMBLE-CUDA.o16859091 
  261  qstat
  262  qstat -help
  263  qsig -s SIGINT 16859090.pod
  264  qstat
  265  qsub -I -q H30G -l nodes=1:ppn=8
  266  exit
  267  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  268  module load cmake/3.3.1 
  269  module load matlab/R2015b
  270  module load gcc/4.7.2
  271  module load cuda/7.5
  272  module load lapack/3.7.0/gcc.4.7.2
  273  module load openblas/0.2.13/gcc.4.7.2 
  274  make
  275  ./cluster_ensemble_create dataset/testcase1/PST_all_nBoot_1.mat dataset/testcase1/X_50.mat "Sample Description" dataset/testcase1/output_idxs_50.mat
  276  exit
  277  qstat
  278  ls
  279  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeq/
  280  ls
  281  cat ENSEMBLE-SEQ.o16855520 
  282  ls
  283  cd ..
  284  cd ClusterEnsembleCreate
  285  ls
  286  cp makefile_pod makefile
  287  vim makefile
  288  qsub -I -q H30G -l nodes=1:ppn=8
  289  ls
  290  cat m_pod_testcase1.sub 
  291  cat m_pod_testcase2.sub 
  292  qsub m_pod_testcase1.sub 
  293  qsub m_pod_testcase2.sub 
  294  cd ..
  295  cd ClusterEnsembleCreateMyAggloSeq/
  296  ls
  297  cp makefile_pod makefile
  298  ls
  299  qsub -I -q M40 -l nodes=1:ppn=8
  300  qsub -I -q H30G -l nodes=1:ppn=8
  301  cat m_pod_testcase1.sub
  302  qsub m_pod_testcase1.sub
  303  qsub m_pod_testcase2.sub 
  304  cd ..
  305  cd ClusterEnsembleCreate
  306  ls
  307  cat m_pod_testcase1.sub 
  308  cat external/fastsc/spectral_clustering.cu
  309  vim external/fastsc/spectral_clustering.cu
  310  cat m_pod_testcase1.sub 
  311  qsub m_pod_testcase1.sub 
  312  qsub m_pod_testcase2.sub 
  313  qstat
  314  qsig -s SIGINT 16859109.pod
  315  qsig -s SIGINT 16859110.pod 
  316  cd ..
  317  cd ClusterEnsembleCreateMyAggloSeq/
  318  ls
  319  cat m_pod_testcase1.sub
  320  qsub m_pod_testcase1.sub
  321  cat m_pod_testcase2.sub 
  322  qsub m_pod_testcase2.sub
  323  qstat
  324  qsig -s SIGINT 16859110.pod
  325  qstat
  326  qsig -s SIGINT 16859109.pod
  327  qstat
  328  ls
  329  cat ENSEMBLE-CUDA.o16859109
  330  cat ENSEMBLE-CUDA.o16859110 
  331  qstat
  332  cd ..
  333  cd ClusterEnsembleCreate
  334  ls
  335  qstat
  336  ls
  337  cat m_pod_testcase3.sub 
  338  qsub m_pod_testcase3.sub 
  339  cd ..
  340  cd ClusterEnsembleCreateMyAggloSeq/
  341  ls
  342  cat m_pod_testcase3.sub 
  343  qsub m_pod_testcase3.sub 
  344  qstat
  345  cd ..
  346  cd ClusterEnsembleCreate
  347  ls
  348  cat ENSEMBLE-CUDA.o16859111 
  349  qstat
  350  cat ENSEMBLE-CUDA.o16859112
  351  qstat
  352  ls
  353  ls -l
  354  cat ENSEMBLE-CUDA.o16859123
  355  qstat
  356  exit
  357  qstat
  358  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeq/
  359  cat m_pod_testcase3.sub 
  360  exit
  361  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeq/
  362  cat m_pod_testcase1.sub
  363  cat m_pod_testcase2.sub
  364  cat m_pod_testcase3.sub
  365  qsub m_pod_testcase1.sub
  366  qsub m_pod_testcase2.sub 
  367  qsub m_pod_testcase3.sub 
  368  qstat
  369  cat m_pod_testcase1.sub
  370  cat m_pod_testcase2.sub
  371  cat m_pod_testcase3.sub
  372  ls
  373  cat m_pod_testcase4.sub
  374  qsub  m_pod_testcase4.sub
  375  qsub  m_pod_testcase5.sub
  376  qsub  m_pod_testcase6.sub
  377  qsub  m_pod_testcase7.sub
  378  qsub  m_pod_testcase8.sub
  379  qsub  m_pod_testcase9.sub
  380  cd ..
  381  cd ClusterEnsembleCreate
  382  qsub  m_pod_testcase4.sub
  383  qsub  m_pod_testcase5.sub
  384  qsub  m_pod_testcase6.sub
  385  qsub  m_pod_testcase7.sub
  386  qsub  m_pod_testcase8.sub
  387  qsub  m_pod_testcase9.sub
  388  qstat
  389  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  390  ls
  391  ls -l
  392  cat ENSEMBLE-CUDA.o16859507
  393  cat ENSEMBLE-CUDA.o16859506
  394  cat ENSEMBLE-CUDA.o16859505
  395  cat ENSEMBLE-CUDA.o16859504
  396  cat ENSEMBLE-CUDA.o16859503
  397  cat ENSEMBLE-CUDA.o16859502
  398  cat ENSEMBLE-CUDA.o16859501
  399  ls
  400  qstat
  401  exit
  402  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  403  ls
  404  qsub  m_pod_testcase10.sub
  405  qsub  m_pod_testcase11.sub
  406  qsub  m_pod_testcase12.sub
  407  qsub  m_pod_testcase13.sub
  408  qsub  m_pod_testcase14.sub
  409  qsub  m_pod_testcase15.sub
  410  ls
  411  qstat
  412  exit
  413  qstat
  414  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  415  ls
  416  cat ENSEMBLE-CUDA.o16859631
  417  cat ENSEMBLE-CUDA.o16859632
  418  cat ENSEMBLE-CUDA.o16859633
  419  cat ENSEMBLE-CUDA.o16859634
  420  cat ENSEMBLE-CUDA.o16859635
  421  cat ENSEMBLE-CUDA.o16859636
  422  cat ENSEMBLE-CUDA.o16859637
  423  exit
  424  qstat
  425  quit
  426  exit
  427  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  428  ls
  429  ls -l
  430  cat ENSEMBLE-CUDA.o16859502
  431  cat ENSEMBLE-CUDA.o16859503
  432   5.830000 21.300000
  433  cat ENSEMBLE-CUDA.o16859504
  434  cat ENSEMBLE-CUDA.o16859505
  435  cat ENSEMBLE-CUDA.o16859506
  436  cat ENSEMBLE-CUDA.o16859507
  437  ls
  438  ls -l
  439  cat ENSEMBLE-CUDA.o16859631
  440  cat ENSEMBLE-CUDA.o16859632
  441  cat ENSEMBLE-CUDA.o16859633
  442  ls -l
  443  cat ENSEMBLE-CUDA.o16859634
  444  cat ENSEMBLE-CUDA.o16859635
  445  cat ENSEMBLE-CUDA.o16859636
  446  cat ENSEMBLE-CUDA.o16859637
  447  FailedcusparseScsrmv
  448  vim external/fastsc/spectral_clustering.cu
  449  qstat
  450  cd ..
  451  cd ClusterEnsembleCreateMyAggloSeq/
  452  ls
  453  ls -l
  454  cat ENSEMBLE-SEQ.o16859496 
  455  ls
  456  ls -l
  457  cat ENSEMBLE-SEQ.o16859124 
  458  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeq/
  459  ls
  460  ls -l
  461  cat ENSEMBLE-SEQ.o16855520 
  462  ls -l
  463  cat ENSEMBLE-SEQ.o16859124 
  464  qstat
  465  ls -l
  466  cat ENSEMBLE-SEQ.o16859496 
  467  qstat
  468  exit
  469  qstat
  470  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  471  ls
  472  module load cmake/3.3.1
  473  module load matlab/R2015b
  474  module load gcc/4.7.2
  475  module load cuda/7.5
  476  module load lapack/3.7.0/gcc.4.7.2
  477  module load openblas/0.2.13/gcc.4.7.2 
  478  make
  479  ./cluster_ensemble_create dataset/testcase1/PST_all_nBoot_1.mat dataset/testcase1/X_50.mat "Sample Description" dataset/testcase1/output_idxs_50.mat
  480  exit
  481  module load cmake/3.3.1 
  482  module load matlab/R2015b
  483  module load gcc/4.7.2
  484  module load cuda/7.5
  485  module load lapack/3.7.0/gcc.4.7.2
  486  module load openblas/0.2.13/gcc.4.7.2  
  487  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  488  ls
  489  make
  490  qsub -I -q H30G -l nodes=1:ppn=8
  491  qsub m_pod_testcase1.sub 
  492  qsub m_pod_testcase2.sub 
  493  qsub m_pod_testcase3.sub 
  494  qsub m_pod_testcase4.sub 
  495  qsub m_pod_testcase5.sub 
  496  qsub m_pod_testcase6.sub 
  497  qsub m_pod_testcase7.sub 
  498  qsub m_pod_testcase8.sub 
  499  qsub m_pod_testcase9.sub 
  500  qsub m_pod_testcase10.sub 
  501  qsub m_pod_testcase11.sub 
  502  qsub m_pod_testcase12.sub 
  503  qsub m_pod_testcase13.sub 
  504  qsub m_pod_testcase14.sub 
  505  qsub m_pod_testcase15.sub 
  506  qstat
  507  ls -l
  508  cat ENSEMBLE-CUDA.o16860425
  509  cat ENSEMBLE-CUDA.o16860426
  510  cat ENSEMBLE-CUDA.o16860427
  511  cat ENSEMBLE-CUDA.o16860428
  512  cat ENSEMBLE-CUDA.o16860429
  513  ls
  514  ls -l
  515  cat ENSEMBLE-CUDA.o16860431
  516  cat ENSEMBLE-CUDA.o16860432
  517  ls -l
  518  cat ENSEMBLE-CUDA.o16860436
  519  cat m_pod_testcase14.sub 
  520  qsub m_pod_testcase14.sub 
  521  ls -l
  522  qsub m_pod_testcase4.sub 
  523  cat m_pod_testcase4.sub 
  524  cat m_pod_testcase5.sub 
  525  qsub m_pod_testcase5.sub 
  526  qsub m_pod_testcase6.sub 
  527  qsub m_pod_testcase7.sub 
  528  qstat
  529  quit
  530  exit
  531  qstat
  532  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate
  533  ls
  534  l
  535  cat ENSEMBLE-CUDA.o16860441
  536  cat ENSEMBLE-CUDA.o16860442
  537  ls -l
  538  cat ENSEMBLE-CUDA.o16860443
  539  qstat
  540  ls -l
  541  cat ENSEMBLE-CUDA.o16860444
  542  cat external/cluster_3_0/cuda_agglomerative.cu
  543  cat ENSEMBLE-CUDA.o16860444
  544  qsub m_pod_testcase7.sub 
  545  ls -l
  546  qstat
  547  ls -l
  548  cat ENSEMBLE-CUDA.o16860433
  549  cat ENSEMBLE-CUDA.o16860430
  550  cat ENSEMBLE-CUDA.o16860423 
  551  ls -l
  552  cat ENSEMBLE-CUDA.o16860423
  553  cat ENSEMBLE-CUDA.o16860424
  554  ls -l
  555  cat ENSEMBLE-CUDA.o16860425
  556  cat ENSEMBLE-CUDA.o1686042
  557  cat ENSEMBLE-CUDA.o16860425
  558  cat ENSEMBLE-CUDA.o16860426
  559  cat ENSEMBLE-CUDA.o16860427
  560  cat ENSEMBLE-CUDA.o16860428
  561  cat ENSEMBLE-CUDA.o16860429
  562  cat ENSEMBLE-CUDA.o16860430
  563  cat ENSEMBLE-CUDA.o16860431
  564  cat ENSEMBLE-CUDA.o16860432
  565  cat ENSEMBLE-CUDA.o16860433
  566  cat ENSEMBLE-CUDA.o16860434
  567  cat ENSEMBLE-CUDA.o16860435
  568  cat ENSEMBLE-CUDA.o16860436
  569  ls -l
  570  cat ENSEMBLE-CUDA.o16860437
  571  cat ENSEMBLE-CUDA.o16860438
  572  ls -l
  573  cat ENSEMBLE-CUDA.o16860440
  574  cat ENSEMBLE-CUDA.o16860441
  575  cat ENSEMBLE-CUDA.o16860442
  576  cat ENSEMBLE-CUDA.o16860443
  577  cat ENSEMBLE-CUDA.o16860444
  578  cat ENSEMBLE-CUDA.o16860445
  579  ls
  580  cat ENSEMBLE-CUDA.o16860447
  581  ls -l
  582  cat m_pod_testcase8.sub 
  583  cat m_pod_testcase9.sub 
  584  cat m_pod_testcase14.sub 
  585  qsub m_pod_testcase14.sub 
  586  ls -l
  587  qstat
  588  ls -l
  589  qstat
  590  cd ..
  591  ls
  592  cd ClusterEnsembleCreateMyAggloSeq/
  593  ls
  594  cd dataset/testcase1/
  595  ls
  596  cp ~/Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate/dataset/testcase1/ens_combined_4x5* .
  597  ls
  598  cd ..
  599  ls
  600  cp ~/Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreate/m_pod_testcase1* .
  601  ls
  602  cat m_pod_testcase9.sub 
  603  vim m_pod_testcase10.sub 
  604  qsub m_pod_testcase10.sub 
  605  qstat
  606  vim m_pod_testcase11.sub 
  607  qsub m_pod_testcase11.sub 
  608  vim m_pod_testcase12.sub 
  609  qsub m_pod_testcase12.sub 
  610  vim m_pod_testcase13.sub 
  611  qsub m_pod_testcase13.sub 
  612  qstat
  613  vim m_pod_testcase13.sub 
  614  history
  615  qsig -s SIGINT 16859090.pod
  616  qstat
  617  qsig -s SIGINT 16860461.pod
  618  qstat
  619  qstat -help
  620  qstat -t
  621  ls
  622  vim m_pod_testcase13.sub 
  623  qsub m_pod_testcase13.sub 
  624  vim m_pod_testcase14.sub 
  625  qsub m_pod_testcase14.sub 
  626  qstat
  627  vim m_pod_testcase15.sub 
  628  ls
  629  qsub m_pod_testcase15.sub 
  630  ls
  631  cd ..
  632  ls
  633  cd ClusterEnsembleCreate
  634  ls
  635  ls -l
  636  cat ENSEMBLE-CUDA.o16860456 
  637  cat src/cluster_ensemble_create.cu 
  638  cat ENSEMBLE-CUDA.o16860456 
  639  cat m_pod_testcase14.sub 
  640  qsub m_pod_testcase14.sub 
  641  qstat
  642  ls -l
  643  cat ENSEMBLE-CUDA.o16860456 
  644  qstat
  645  ls -l
  646  cat ENSEMBLE-CUDA.o16860469
  647  QSTAT
  648  qstat
  649  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeq/
  650  ls
  651  ls -l
  652  cat ENSEMBLE-SEQ.o16860461 
  653  exit
  654  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeq/
  655  ls
  656  ls -l
  657  cat ENSEMBLE-SEQ.o16859124 
  658  cat ENSEMBLE-SEQ.o16859434 
  659  cat ENSEMBLE-SEQ.o16859496 
  660  cat ENSEMBLE-SEQ.o16859497
  661  cd ..
  662  cd ClusterEnsembleCreate
  663  ls
  664  ls -l
  665  cat ENSEMBLE-CUDA.o16860431 
  666  cat ENSEMBLE-CUDA.o16860432
  667  cat ENSEMBLE-CUDA.o16860423 
  668  cat ENSEMBLE-CUDA.o16860424 
  669  cat ENSEMBLE-CUDA.o16860425
  670  cat ENSEMBLE-CUDA.o16860426
  671  cat ENSEMBLE-CUDA.o16860427
  672  cat ENSEMBLE-CUDA.o16860428
  673  cat ENSEMBLE-CUDA.o16860429
  674  cat ENSEMBLE-CUDA.o16860430
  675  qstat
  676  exit
  677  qstat
  678  ls
  679  cd Documents/cuda_ensemble/
  680  ls
  681  cd Algorithm/
  682  ls
  683  cd Diss/
  684  ls
  685  cd project_clustering
  686  ls
  687  cd script_MAIN_performance_testing.m 
  688  cat script_MAIN_performance_testing.m 
  689  qstat
  690  module load cmake/3.3.1 
  691  module load matlab/R2015b
  692  module load gcc/4.7.2
  693  module load lapack/3.7.0/gcc.4.7.2
  694  module load openblas/0.2.13/gcc.4.7.2  
  695  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/
  696  make
  697  ls
  698  cp makefile_pod makefile
  699  ls
  700  make
  701  cp makefile_pod makefile
  702  make
  703  cp makefile_pod makefile
  704  make
  705  ./rcluster_ensemble_create.sh 
  706  ./cluster_ensemble_create dataset/testcase1/PST_all.mat dataset/testcase1/X_1000x50.mat "Sample Description" dataset/testcase1/output_idxs_1000_50.mat
  707  module load lapack/3.7.0/gcc.4.7.2
  708  module load openblas/0.2.13/gcc.4.7.2 
  709  make
  710  ./rcluster_ensemble_create.sh 
  711  exit
  712  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/
  713  module load cmake/3.3.1 
  714  module load matlab/R2015b
  715  module load gcc/4.7.2
  716  module load lapack/3.7.0/gcc.4.7.2
  717  module load openblas/0.2.13/gcc.4.7.2  
  718  make
  719  ./rcluster_ensemble_create.sh 
  720  cd ..
  721  ls
  722  cd ClusterEnsembleCreateMyAggloSeq
  723  ls
  724  cp m_pod_testcase* ../ClusterEnsembleCreateMyAggloSeqAr/
  725  ls
  726  cd ..
  727  cd ClusterEnsembleCreateMyAggloSeqAr/
  728  ls
  729  cat m_pod_testcase15.sub 
  730  ls
  731  gdb cluster_ensemble_create
  732  make debug
  733  gdb cluster_ensemble_create
  734  exit
  735  cd Documents/cuda_ensemble/methods_fitting_cuda/
  736  ls
  737  cd ..
  738  ls
  739  unzip ClusterEnsembleCreateMyAggloSeq.zip ClusterEnsembleCreateMyAggloSeqAR
  740  unzip ClusterEnsembleCreateMyAggloSeq.zip
  741  ls
  742  rm ClusterEnsembleCreateMyAggloSeq.zip 
  743  ls
  744  mv -rf ClusterEnsembleCreateMyAggloSeq/ methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr
  745  mv ClusterEnsembleCreateMyAggloSeq/ methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr
  746  ls
  747  cd methods_fitting_cuda/
  748  ls
  749  qstat
  750  ls
  751  cd ClusterEnsembleCreateMyAggloSeqAr/
  752  ls
  753  vim makefile_pod 
  754  cd external/arpack++/
  755  vim Makefile.inc 
  756  cd ..
  757  ls
  758  cd ..
  759  ls
  760  mv makefile_pod makefile
  761  ls
  762  qsub -I -q H30 -l nodes=1:ppn=8
  763  ls
  764  cd external/
  765  ls
  766  cd arpack++/
  767  ls
  768  ./install-arpack-ng.sh
  769  cd external/
  770  ls
  771  rm arpack-ng
  772  rm -r arpack-ng
  773  rm -rf arpack-ng
  774  cd ..
  775  ./install-arpack-ng.sh
  776  cd external/
  777  ls
  778  rm -rf arpack-ng arpack-ng-build/
  779  ls
  780  rm libarpack.a 
  781  ls
  782  cd ..
  783  ls
  784  ./install-arpack-ng.sh 
  785  cd external/
  786  ls
  787  rm -rf arpack-ng arpack-ng-build/
  788  cd ..
  789  module load cmake/3.3.1 
  790  module load gcc/4.7.2
  791  module load lapack/3.7.0/gcc.4.7.2
  792  module load openblas/0.2.13/gcc.4.7.2  
  793  ./install-arpack-ng.sh 
  794  cd ..
  795  qsub -I -q H30 -l nodes=1:ppn=8
  796  exit
  797  ls
  798  qstat
  799  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/
  800  ls
  801  vim makefile
  802  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/
  803  ls
  804  cat makefile
  805  qsub -I -q H30 -l nodes=1:ppn=8
  806  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/
  807  ls
  808  module load cmake/3.3.1 
  809  module load matlab/R2015b
  810  module load gcc/4.7.2
  811  module load lapack/3.7.0/gcc.4.7.2
  812  module load openblas/0.2.13/gcc.4.7.2  
  813  make
  814  ls
  815  ./rcluster_ensemble_create.sh 
  816  vim makefile
  817  ls
  818  mv makefile_pod makefile
  819  ls
  820  make
  821  ls -l
  822  cat makefile
  823  mv makefile_pod makefile
  824  make
  825  mv makefile_pod makefile
  826  make
  827  mv makefile_pod makefile
  828  make
  829  module load lapack/3.7.0/gcc.4.7.2
  830  show module lapack/3.7.0/gcc.4.7.2
  831  module show lapack/3.7.0/gcc.4.7.2
  832  mv makefile_pod makefile
  833  make
  834  mv makefile_pod makefile
  835  make
  836  module show openblas/0.2.13/gcc.4.7.2  
  837  mv makefile_pod makefile
  838  make
  839  ls
  840  cd external/
  841  l
  842  sls
  843  ls
  844  cd arpack++/
  845  ls
  846  cd external/
  847  ls
  848  mv libopenblas.a libopenblas.a.backup
  849  cd ..
  850  ls
  851  mv makefile_pod makefile
  852  make
  853  ./rcluster_ensemble_create.sh 
  854  make debug
  855  objdump -g cluster_ensemble_create | awk 'BEGIN{out=0} /Directory Table/{out=1} /Line Number Statements/{out=0} {if(out){print $0}}'
  856  ls
  857  objdump -g cluster_ensemble_create
  858  ldd cluster_ensemble_create 
  859  ldd -r cluster_ensemble_create 
  860  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/
  861  ls
  862  vim makefile 
  863  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/
  864  ls
  865  cd external/
  866  ls
  867  cd arpack++/
  868  ls
  869  ls -l
  870  cd external/
  871  ls
  872  mv libopenblas.a.backup libopenblas.a
  873  cd ..
  874  make
  875  mv makefile_pod makefile
  876  module load cmake/3.3.1
  877  module load matlab/R2015b
  878  module load gcc/4.7.2
  879  make
  880  ./rcluster_ensemble_create.sh 
  881  exit
  882  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/
  883  module load cmake/3.3.1 
  884  module load matlab/R2015b
  885  module load gcc/4.7.2
  886  module load lapack/3.7.0/gcc.4.7.2
  887  module load openblas/0.2.13/gcc.4.7.2  
  888  make
  889  ./rcluster_ensemble_create.sh 
  890  module list
  891  make debug
  892  gdb cluster_ensemble_create 
  893  ./rcluster_ensemble_create.sh 
  894  ./cluster_ensemble_create dataset/testcase1/PST_all.mat dataset/testcase1/X_100x50.mat "Sample Description" dataset/testcase1/output_idxs.mat
  895  make
  896  ./cluster_ensemble_create dataset/testcase1/PST_all.mat dataset/testcase1/X_100x50.mat "Sample Description" dataset/testcase1/output_idxs.mat
  897  ./cluster_ensemble_create dataset/testcase1/PST_all.mat dataset/testcase1/X_200x50.mat "Sample Description" dataset/testcase1/output_idxs_200_50.mat
  898  ./cluster_ensemble_create dataset/testcase1/PST_all.mat dataset/testcase1/X_300x50.mat "Sample Description" dataset/testcase1/output_idxs_300_50.mat
  899  ./cluster_ensemble_create dataset/testcase1/PST_all.mat dataset/testcase1/X_4096x100.mat "Sample Description" dataset/testcase1/output_idxs_4096_100.mat
  900  exit
  901  qsub -I -q M40 -l nodes=1:ppn=8
  902  pwd
  903  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/
  904  ls
  905  cd external/arpack++/
  906  ls
  907  rm external/
  908  rm -rf external/
  909  ls
  910  module load cmake/3.3.1 
  911  module load gcc/4.7.2
  912  module load lapack/3.7.0/gcc.4.7.2
  913  ./install-arpack-ng.sh 
  914  ls
  915  cd external/
  916  ls
  917  cd arpack-ng
  918  ls
  919  cd ..
  920  ls
  921  cd arpack-ng-build/
  922  ls
  923  cd ..
  924  ls
  925  cd ..
  926  ls
  927  cd external/
  928  ls
  929  cd ..
  930  module show openblas/0.2.13/gcc.4.7.2  
  931  module 
  932  module list
  933  module load openblas/0.2.13/gcc.4.7.2  
  934  ls
  935  ./install-superlu.sh 
  936  ./install-openblas.sh
  937  ls
  938  cd external/
  939  ls
  940  rm -rf OpenBLAS/ SuperLU_5.2.0 SuperLU_5.2.0-build/ superlu_5.2.0.tar.gz 
  941  ls
  942  cd ..
  943  ls
  944  ./install-superlu.sh 
  945  cd external/
  946  ls
  947  cd SuperLU_5.2.0
  948  ls
  949  cd ..
  950  cd SuperLU_5.2.0-build/
  951  ls
  952  cd ..
  953  cd SuperLU_5.2.0
  954  ls
  955  cat make.inc.in 
  956  uname
  957  cd ..
  958  ls
  959  rm -rf OpenBLAS/ SuperLU_5.2.0 SuperLU_5.2.0-build/ superlu_5.2.0.tar.gz 
  960  ls
  961  cd ..
  962  ls
  963  ./install-superlu.sh 
  964  cd external/
  965  rm -rf OpenBLAS/ SuperLU_5.2.0 SuperLU_5.2.0-build/ superlu_5.2.0.tar.gz 
  966  cd ..
  967  ./install-superlu.sh 
  968  module avail
  969  module available
  970  module list
  971  module
  972  module avail
  973  module list
  974  module show openblas/0.2.13/gcc.4.7.2
  975  cd /public/apps/openblas/0.2.13/gcc.4.7.2/lib
  976  ls
  977  cd ~/Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAggloSeqAr/external/arpack++/
  978  ls
  979  cd external/
  980  ls
  981  rm -rf SuperLU_5.2.0 SuperLU_5.2.0-build/ superlu_5.2.0.tar.gz 
  982  cd ..
  983  ls
  984  ./install-superlu.sh 
  985  ls
  986  cd external/
  987  ls
  988  ls -la
  989  cd ..
  990  ls
  991  ./install-suitesparse.sh 
  992  cd ..
  993  ls
  994  cd ..
  995  ls
  996  mv makefile_pod makefile
  997  ls
  998  qsub -I -q M40 -l nodes=1:ppn=8
  999  exit
 1000  cd Documents/cuda_ensemble/methods_fitting_cuda/ClusterEnsembleCreateMyAgglo
 1001  cd Documents/cuda_ensemble/methods_fitting_cuda/
 1002  ls
 1003  cd ClusterEnsembleCreate
 1004  ls
 1005  cd ..
 1006  ls
 1007   cd ClusterEnsembleCreateMyAggloSeqAr/
 1008  ls
 1009  qsub m_pod_testcase1.sub
 1010  qsub m_pod_testcase2.sub
 1011  qsub m_pod_testcase3.sub
 1012  qsub m_pod_testcase4.sub
 1013  qsub m_pod_testcase5.sub
 1014  qsub m_pod_testcase6.sub
 1015  qsub m_pod_testcase7.sub
 1016  qsub m_pod_testcase8.sub
 1017  qsub m_pod_testcase9.sub
 1018  qsub m_pod_testcase10.sub
 1019  qsub m_pod_testcase11.sub
 1020  qsub m_pod_testcase12.sub
 1021  qsub m_pod_testcase13.sub
 1022  qsub m_pod_testcase14.sub
 1023  qsub m_pod_testcase15.sub
 1024  ls
 1025  qstat
 1026  history
 1027  history > history.txt
